{
  "name": "didact",
  "version": "0.3.0",
  "description": "A didactic alternative to React.",
  "license": "MIT",
  "repository": "hexacta/didact",
  "author": "pomber <pombopombopombo@gmail.com>",
  "main": "dist/didact.umd.js",
  "module": "dist/didact.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "ava",
    "build:module": "rollup src/didact.js -f es -n didact -o dist/didact.es.js",
    "build:main": "rollup src/didact.js -f umd -n didact -o dist/didact.umd.js",
    "build": "run-p build:module build:main",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react"
  ],
  "devDependencies": {
    "ava": "^0.19.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.3.3",
    "babel-register": "^6.24.1",
    "browser-env": "^2.0.29",
    "npm-run-all": "^4.0.2",
    "rollup": "^0.41.6"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "babel": {
    "plugins": [
      [
        "transform-react-jsx",
        {}
      ]
    ],
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
